@import '~@/style/var.less';

.@{prefixe}-water-mark {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-repeat: repeat;

  &__wrapper {
    position: relative !important;
  }
}