@import '../../style/var.less';

@empty-padding: var(--lc-padding-xl) 0;
@empty-image-size: 160px;
@empty-description-margin-top: var(--lc-padding-md);
@empty-description-padding: 0 60px;
@empty-description-color: var(--lc-text-color-2);
@empty-description-font-size: var(--lc-font-size-md);
@empty-description-line-height: var(--lc-line-height-md);
@empty-bottom-margin-top: 24px;