@import './var.less';
@import './css-variables.less';
@import './normalize.less';
@import './animation.less';
@import './mixins/clearfix.less';
@import './mixins/ellipsis.less';
@import './mixins//hairline.less';

.@{prefixe}-clearfix {
  .clearfix();
}

.@{prefixe}-ellipsis {
  .ellipsis();
}

.@{prefixe}-multi-ellipsis--l2 {
  .multi-ellipsis(2);
}

.@{prefixe}-multi-ellipsis--l3 {
  .multi-ellipsis(3);
}

.@{prefixe}-safe-area-bottom {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.@{prefixe}-haptics-feedback {
  cursor: pointer;

  &:active {
    opacity: var(~"--@{prefixe}-active-opacity");
  }
}

[class*=~"@{prefixe}-hairline"] {
  &::after {
    .hairline();
  }
}

.@{prefixe}-hairline {

  &,
  &--top,
  &--left,
  &--right,
  &--bottom,
  &--surround,
  &--top-bottom {
    position: relative;
  }

  &--top::after {
    border-top-width: var(~"--@{prefixe}-border-width");
  }

  &--left::after {
    border-left-width: var(~"--@{prefixe}-border-width");
  }

  &--right::after {
    border-right-width: var(~"--@{prefixe}-border-width");
  }

  &--bottom::after {
    border-bottom-width: var(~"--@{prefixe}-border-width");
  }

  &,
  &-unset {
    &--top-bottom::after {
      border-width: var(~"--@{prefixe}-border-width") 0;
    }
  }

  &--surround::after {
    border-width: var(~"--@{prefixe}-border-width");
  }
}